<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tabHost"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="#e0e0e0">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TabWidget>

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/Tab1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:contentDescription="aqua"
                    android:src="@drawable/speedwagon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="30dp"
                    android:gravity="center"
                    tools:ignore="ImageContrastCheck" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="SpeedWagon!"
                    android:gravity="center"
                    android:paddingTop="30dp"
                    android:textSize="30sp"
                    android:textColor="#CD0074"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/Tab2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            </LinearLayout>
            <LinearLayout
                android:id="@+id/Tab3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            </LinearLayout>

        </FrameLayout>
    </LinearLayout>
</TabHost>